{
  "name": "vanta/temporal-bundle",
  "type": "symfony-bundle",
  "description": "Integration temporal with symfony",
  "license": "MIT",
  "authors": [
    {
      "name": "Vlad Shashkov",
      "email": "v.shashkov@pos-credit.ru"
    },
    {
      "name": "Vanta Team",
      "homepage": "https://vanta.ru"
    }
  ],
  "keywords": [
    "temporal",
    "symfony",
    "bundle"
  ],
  "autoload": {
    "psr-4": {
      "Vanta\\Integration\\Symfony\\Temporal\\": "src/"
    },
    "files": [
      "src/DependencyInjection/function.php",
      "src/Testing/RoadRunner/boostrap.php",
      "src/Testing/Tools/tools.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Vanta\\Integration\\Symfony\\Temporal\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "symfony/dependency-injection": "^6.0 || ^7.0 || ^8.0",
    "symfony/http-kernel": "^6.0 || ^7.0 || ^8.0",
    "symfony/runtime": "^6.0 || ^7.0 || ^8.0",
    "temporal/sdk": "^2.16"
  },
  "require-dev": {
    "symfony/framework-bundle": "^6.0|^7.0|^8.0",
    "symfony/serializer": "^6.0 || ^7.0 || ^8.0",
    "doctrine/doctrine-bundle": "^2.10|^3.2",
    "doctrine/orm": "^2.15",
    "psr/log": "^3.0",
    "sentry/sentry-symfony": "^4.10",
    "nyholm/symfony-bundle-test": "^3.0",
    "phpunit/phpunit": "^10",
    "symfony/monolog-bundle": "^3.8",
    "symfony/web-profiler-bundle": "^6.0 || ^7.0 || ^8.0",
    "vanta/temporal-sentry": "^0.2",
    "vanta/temporal-doctrine": "^0.1",
    "codeception/codeception": "^5.3",
    "spiral/roadrunner-cli": "^2",
    "codeception/module-symfony": "^3.6",
    "amphp/amp": "^3.1",
    "internal/dload": "^1.9",
    "bamarni/composer-bin-plugin": "^1.9"
  },
  "suggest": {
    "vanta/temporal-sentry": "Integration for sentry",
    "vanta/temporal-doctrine": "Integration for doctrine"
  },
  "scripts": {
    "tools-install": [
      "[ $COMPOSER_DEV_MODE -eq 0 ] || composer bin tools install"
    ],
    "post-install-cmd": [
      "@tools-install"
    ],
    "post-update-cmd": [
      "@tools-install"
    ]
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true,
      "phpstan/extension-installer": true,
      "php-http/discovery": false,
      "bamarni/composer-bin-plugin": true
    },
    "audit": {
      "abandoned": "ignore",
      "block-insecure": false
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": true,
      "target-directory": "vendor-bin",
      "forward-command": true
    }
  }
}
