{
  "manifests": {
    "vanta/temporal-bundle": {
      "manifest": {
        "bundles": {
          "Vanta\\Integration\\Symfony\\Temporal\\TemporalBundle": ["all"]
        },
        "copy-from-package": {
          ".rr.temporal.yaml": ".rr.temporal.yaml",
          ".rr.temporal.testing.yaml": ".rr.temporal.testing.yaml",
          ".docker/docker-compose-temporal.yml": ".docker/docker-compose-temporal.yml",
          ".docker/Dockerfile": ".docker/Dockerfile",
          "temporal.yaml": "%CONFIG_DIR%/packages/temporal.yaml"
        },
        "add-lines": [
          {
            "file": "phpunit.xml.dist",
            "content": "<extension class=\"Vanta\\Integration\\Symfony\\Temporal\\Testing\\PHPUnit\\IntegrationTestingExtension\", />",
            "position": "after_target",
            "target": "<extensions>",
            "warn_if_missing": false
          }
        ],
        "post-install-output": [
          "  * Configure the <fg=green>workers/clients</> in <fg=green>config/packages/temporal.yaml</>",
          "  * Configure the <fg=green>docker</> in dir <fg=green>.docker/</>"
        ],
        "env": {
          "TEMPORAL_ADDRESS": "temporal:7233",
          "RR_RPC": "tcp://rr_temporal:6001"
        }
      },
      "ref": "fe8fd60c7d887ac0b05ed578854d6fc4f7eea65c"
    }
  }
}
